ENV_STATE="prod"

DEV_SERVER_IP=0.0.0.0
DEV_SERVER_PORT=8443
DEV_KB_URL=https://localhost:8443
DEV_ACCSTATEMENT_URL=/api/v1/accstate
DEV_EP_FILE = datas.json

PROD_SERVER_IP=127.0.0.1
PROD_SERVER_PORT=8080
PROD_KB_URL=https://google.com
PROD_ACCSTATEMENT_URL=/api/v1/accstate
PROD_EP_FILE = datas.json